cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1186b3fcb7756f033c364c2af23c37458b4b6f719c3e10dc853a0f2d2d324d7a

name:           PersistenceHomology
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PersistenceHomology#readme>
homepage:       https://github.com/githubuser/PersistenceHomology#readme
bug-reports:    https://github.com/githubuser/PersistenceHomology/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PersistenceHomology

library
  exposed-modules:
      Homology
      Lib
      Visualize
      Filtration
      Types
      Tests
      Instances
      FiniteFields
  other-modules:
      Paths_PersistenceHomology
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base >=4.7 && <5
    , containers
    , gloss
    , partial-order
    , groups
    , algebra>=4.3.1
    , pointed
  default-language: Haskell2010

executable PersistenceHomology-exe
  main-is: Main.hs
  other-modules:
      Paths_PersistenceHomology
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PersistenceHomology
    , base >=4.7 && <5
    , containers
    , gloss
    , partial-order
    , groups
  default-language: Haskell2010

test-suite PersistenceHomology-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PersistenceHomology
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PersistenceHomology
    , base >=4.7 && <5
    , containers
    , gloss
    , partial-order
    , groups
    , tasty
    , tasty-hunit
    , algebra>=4.3.1
  default-language: Haskell2010
